.name {
  text-align: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 50px 0;

  .card {
    width: 250px;
    // height: 450px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    align-items: start;
    text-align: start;
    background: #3d3d3d;
    padding: 20px;

    img {
      width: 100%;
    }

    h1 {
      font-size: 20px;
    }
    p {
      font-size: 14px;
    }

    .btn {
      display: flex;
      justify-content: space-between;
      width: 100%;

      h3 {
        font-size: 16px;
      }

      button {
        color: white;
        background: rgb(255, 136, 0);
        padding: 5px 10px;
        border-radius: 50px;
        border: none;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 1000px) {
  .name {
    text-align: center;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px 0;

    .card {
      width: 200px;
      // height: 450px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 5px;

      align-items: start;
      text-align: start;
      background: #3d3d3d;
      padding: 20px;

      img {
        width: 100%;
      }

      h1 {
        font-size: 16px;
      }
      p {
        font-size: 12px;
      }

      .btn {
        display: flex;
        justify-content: space-between;
        width: 100%;

        h3 {
          font-size: 14px;
        }

        button {
          color: white;
          background: rgb(255, 136, 0);
          padding: 2px 10px;
          border-radius: 50px;
          border: none;
          cursor: pointer;
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .name {
    text-align: center;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 50px 0;

    .card {
      width: 140px;
      // height: 450px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2px;
      align-items: start;
      text-align: start;
      background: #3d3d3d;
      padding: 7px;

      img {
        width: 100%;
      }

      h1 {
        font-size: 14px;
      }
      p {
        font-size: 10px;
      }

      .btn {
        display: flex;
        justify-content: space-between;
        width: 100%;

        h3 {
          font-size: 12px;
        }

        button {
          color: white;
          background: rgb(255, 136, 0);
          padding: 3px 10px;
          border-radius: 50px;
          border: none;
          cursor: pointer;
          font-size: 10px;
        }
      }
    }
  }
}

@media (max-width: 350px) {
  .name {
    text-align: center;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    padding: 20px 0;

    .card {
      width: 115px;
      // height: 450px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2px;
      align-items: start;
      text-align: start;
      background: #3d3d3d;
      padding: 7px;

      img {
        width: 100%;
      }

      h1 {
        font-size: 12px;
      }
      p {
        font-size: 10px;
      }

      .btn {
        display: flex;
        justify-content: space-between;
        width: 100%;

        h3 {
          font-size: 10px;
        }

        button {
          color: white;
          background: rgb(255, 136, 0);
          padding: 3px 10px;
          border-radius: 50px;
          border: none;
          cursor: pointer;
          font-size: 8px;
        }
      }
    }
  }
}
